# cuahangthietbi

app/: build.gradle
app/src/androidTest/java/com/example/cuahangthietbionline/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuahangthietbionline/activity/: ChiTietActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  LienHeActivity.java  MainActivity.java  ThongTinActivity.java  ThongTinKH.java
app/src/main/java/com/example/cuahangthietbionline/adapter/: DienThoaiAdapter.java  GioHangAdapter.java  LaptopAdapter.java  LoaispAdapter.java  SanphamAdapter.java
app/src/main/java/com/example/cuahangthietbionline/configuration/: ServerConfig.java
app/src/main/java/com/example/cuahangthietbionline/model/: Giohang.java  Sanpham.java
app/src/main/java/com/example/cuahangthietbionline/ultil/: CheckConnection.java  Server.java
app/src/main/res/drawable/: border.xml  botron_black.xml  botron_button.xml  botron_edt.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_laptop.xml  activity_main.xml  activity_thong_tin.xml  activity_thong_tin_kh.xml  dong_dienthoai.xml  dong_giohang.xml  dong_laptop.xml  dong_list_view.xml  dong_sanphammoinhat.xml  progressbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
csdl/: thietbi.sql
debug/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
