<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GioHangActivity"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGiohang"
        app:title="Gio hang"
        android:background="#8874E0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtThongBao"
                android:layout_gravity="center"
                android:textColor="#120864"
                android:textSize="25sp"
                android:text="Hiện không có sản phẩm nào trong giỏ hàng!!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/lsvGiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            <TextView
                android:textSize="25sp"
                android:text="Tổng tiền:"
                android:textColor="#FF3300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtTongtien"
                    android:textSize="25sp"
                    android:text="Gia tri"
                    android:textColor="#FF3300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_margin="5dp"
        android:background="@drawable/botron_button"
        android:text="Thanh toán giỏ hàng"
        android:textSize="26sp"
        android:textColor="#FCFCFA"
        android:textAllCaps="false"
        android:id="@+id/btnThanhtoanGH"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:layout_margin="5dp"
        android:background="@drawable/botron_button"
        android:text="Tiếp tục mua hàng"
        android:textSize="26sp"
        android:textAllCaps="false"
        android:textColor="#FCFCFA"
        android:id="@+id/btnTieptucMua"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>